# testcontainers-spring-boot

./: .gitignore  .gitpod.yml  .travis.yml  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
deployment/: deploy-demo.yml
deployment/files/: demo.service
deployment/inventory/: cloud
src/main/java/com/github/sparsick/testcontainerspringboot/hero/: HeroApplication.java  HeroConfiguration.java
src/main/java/com/github/sparsick/testcontainerspringboot/hero/universum/: ComicUniversum.java  Hero.java  HeroClassicJDBCRepository.java  HeroClassicJpaRepository.java  HeroController.java  HeroRepository.java  HeroRestController.java  HeroS3Repository.java  HeroSpringDataJpaRepository.java  NewHeroModel.java
src/main/resources/: application.properties
src/main/resources/templates/hero/: hero.list.html  hero.new.html  hero.search.html
src/test/java/com/github/sparsick/testcontainerspringboot/hero/: HeroApplicationTests.java
src/test/java/com/github/sparsick/testcontainerspringboot/hero/universum/: DatabaseBaseTest.java  HeroClassicJDBCRepositoryIT.java  HeroClassicJDBCRepositoryTest.java  HeroClassicJpaRepositoryIT.java  HeroClassicJpaRepositoryReuseDatabaseIT.java  HeroClassicJpaRepositoryReuseDatabaseTest.java  HeroClassicJpaRepositoryTest.java  HeroRestControllerIT.java  HeroRestControllerITest.java  HeroS3RepositoryIT.java  HeroSpringDataJpaRepositoryIT.java  HeroSpringDataJpaRepositoryReuseDatabaseIT.java  HeroSpringDataJpaRepositoryReuseDatabaseTest.java  HeroSpringDataJpaRepositoryTest.java  HeroStartPageIT.java  HeroStartPagePlaywrightIT.java  HeroStartPageSeleniumIT.java
src/test/resources/: ddl.sql
